{
  "name": "shirota-app",
  "version": "1.0.0",
  "description": "Широта - технологичная платформа для отслеживания инвестиций",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "init-admin": "node -r esm scripts/initAdmin.js"
  },
  "dependencies": {
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "mongoose": "7.5.0",
    "jsonwebtoken": "9.0.2",
    "bcryptjs": "2.4.3",
    "axios": "1.5.0",
    "esm": "3.2.25"
  },
  "devDependencies": {
    "autoprefixer": "10.4.15",
    "postcss": "8.4.29",
    "tailwindcss": "3.3.3"
  }
}